[33mcommit 050ce96962f03b3a19c03c499a842b4edf74238a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Wed Sep 11 12:13:21 2024 +0300

    Removed email uniqueness in company table

[33mcommit b478821843d04b5fde9d4e355dcc4f40379b7736[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Fri Sep 6 15:07:41 2024 +0300

    Incorrect validator usage removed

[33mcommit 72bd78a0a1483a4db16f9fbd5b37a9d31210f4ae[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Tue Sep 3 19:07:26 2024 +0300

    After adding a new product to the options, it was not taking a null value. Fixed

[33mcommit f95685887b9ffd057e2696c18cdd58fc5d59e8bb[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Sat Aug 31 12:23:26 2024 +0300

    Refactor update_product view for improved readability and validation
    
    - Added product and company validation to ensure correct product updates.
    - Simplified the user permission check and added early returns for better readability.
    - Implemented product code uniqueness check to prevent duplication within the same company.
    - Refactored conditionals to remove unnecessary else statements, improving code flow and readability.
    - Ensured that appropriate error messages are displayed and the user is redirected correctly upon validation failures.

[33mcommit 02c985808144fb52d85bc13504ebf01414431eae[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Mon Aug 26 11:07:26 2024 +0300

    Added 'Update Seller' function and updated styles
    
    - Replaced 'Change Seller Status' function with 'Update Seller' function.
    - Updated and improved views related to sellers.
    - Refined form and interface styles.

[33mcommit d3f04adfd30b371212bffdb6beff5f21fa39b9b0[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Fri Aug 23 13:04:35 2024 +0300

    Refactor unit status change logic with improved permission checks
    
    - Introduced has_permission variable to simplify and clarify the permission checks.
    - Ensured proper validation for user permissions and company code before allowing unit status changes.
    - Enhanced readability and maintainability of the code.

[33mcommit a1a8110c132a5682598c6139243fa9c2ae991a83[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Wed Aug 21 13:40:34 2024 +0300

    The delete unit view has been changed so that the controls are in their order. Company-related changes have been completed.

[33mcommit 8990d3b37ca79d0da6b34c08843cd229d95c8f99[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Wed Aug 21 11:01:51 2024 +0300

    Refactor: Improve readability and apply clean code principles in create_unit view
    
    - Added comments for better understanding of the code
    - Enhanced error and success messages for clarity
    - Structured the code to follow a logical flow
    - Ensured each operation is handled in a single responsibility manner

[33mcommit 675053e2467bb3468214768d97195b9b98907ef7[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Tue Aug 20 00:53:23 2024 +0300

    Add custom toast notifications with icon and sound
    
    - Implemented custom toast notifications for alerts.
    - Added support for custom icons in toast notifications.
    - Included audio feedback for notifications using an MP3 file.
    - Configured JavaScript to handle WebSocket messages and trigger toast notifications with sound.
    - Updated HTML and JavaScript to integrate custom toast functionality.

[33mcommit bdc42d832a7740b96db7e40eefe7617c2fc642bd[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Mon Aug 19 16:57:41 2024 +0300

    Customize table names in the database to remove app name prefix
    
    - Set specific table names using db_table attribute in model Meta class
    - This change prevents app name prefix from being added to table names in the database

[33mcommit c2cf02574314a4db4b6e447be32687ddc9952266[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Fri Aug 16 18:20:47 2024 +0300

    chat_room-add with daphne and js

[33mcommit 6ecdfbb23334126b806da42ee4347fa11407e4df[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Fri Aug 16 18:17:57 2024 +0300

    support_chat_room.html-added

[33mcommit ef7390e288814ebdfe4d9f3bf5b9968c7824cdb8[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Tue Aug 13 14:28:05 2024 +0300

    get_company_or_redirect-added

[33mcommit e923ae8f37a42b869f8e27cb1f20380a1093a817[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Mon Aug 12 12:44:03 2024 +0300

    user_tag & user_image

[33mcommit f2c521e7c884bc90ca1777ec455207da6d7e0749[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Sat Aug 10 12:47:31 2024 +0300

    user_edit_add

[33mcommit 7ecf2b651ff20445016fd7bcd0b1550440879727[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Sun Jul 28 14:00:04 2024 +0300

    company_add_

[33mcommit 6f9e4b17fa6cab0e0973f089f343cb0acce545c2[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Sun Jul 28 13:55:38 2024 +0300

    add is_create

[33mcommit 099b76f32f9db5cbe75f71969d91db4f587e7623[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Sat Jul 27 00:30:14 2024 +0300

    stock_by_category_like_end

[33mcommit 92f4775bce89b9e5bd6368b02bbc75357f64763a[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Sat Jul 20 22:03:56 2024 +0300

    navbar to sidebar

[33mcommit a5f60988d12857fadde2dcbc3ebb3fb48a1fb702[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Wed Jul 10 23:21:03 2024 +0300

    negative-stock-red-line

[33mcommit bd8d263325a0321a205b773c7710d8cd1b2422b9[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Thu Jun 27 01:12:19 2024 +0300

    27062024

[33mcommit c434c1eab130781729ad61e8b8af6f57a9caddf0[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Thu Jun 27 00:45:25 2024 +0300

    27062024

[33mcommit 514af4b7b686643323c07d1f38f6d8f2979cceaa[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Sat Jun 22 02:21:42 2024 +0300

    bill_added

[33mcommit 002c33b5a60f3d5f1387477aa426a31582a06e69[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Fri Jun 21 17:36:59 2024 +0300

    add_bill.add

[33mcommit a36fa2273eae0e3696f0f592610b9ce18920f53a[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Fri Jun 21 11:42:19 2024 +0300

    bill_item_d1_d2_d3_vat_add

[33mcommit d9a1cab3d45bea6195ce1ef8bdbe5171157b590d[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Thu Jun 20 16:46:00 2024 +0300

    product,category,unit,

[33mcommit 4eb4017703de812ca0e32e99a2ff144a60d45a3f[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Thu Jun 20 13:39:30 2024 +0300

    del_views,base.html,_navbar.html

[33mcommit 437a49021054283dec32aa85ced871ea20e01f88[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Wed Jun 19 23:13:09 2024 +0300

    create_unit_add

[33mcommit b1b8bea4f62a7201ba94420271301737dbab9548[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Tue Jun 18 13:18:44 2024 +0300

    create_page,forms,views

[33mcommit 43c74593c0cfed07bb4edb683b498c6efcd57137[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Sat Jun 15 19:56:49 2024 +0300

    models.py bill add

[33mcommit 8dcc716f7d95c88181e3cc5d2d1321ab0eadc887[m
Author: Serkan Çakmak <cakmakserkan07@gmail.com>
Date:   Thu Jun 13 00:15:59 2024 +0300

    first-commit
